@font-face {
    font-family: 'EBGaramondRegular';
    src: url('../font/EBGaramond-webfont.eot');
    src: url('../font/EBGaramond-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/EBGaramond-webfont.woff') format('woff'),
         url('../font/EBGaramond-webfont.ttf') format('truetype'),
         url('../font/EBGaramond-webfont.svg#EBGaramondRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@darkTextColor: #2e2e2e;
@lightTextColor: #676b6f;
@lighterTextColor: #a8adb4;

@redColor: #cb3725;

@wash: #f2f4f5;

@lightBorderColor: rgba(0, 0, 0, 0.1);
@lighterBorderColor: rgba(0, 0, 0, 0.05);

@lightBlueColor: #c0c7ce; 
@mediumBlueColor: #a8b1ba;
@darkBlueColor: #818991;
@accentBlueColor: #a1bccb;

.button(@width, @height) {
	width: @width;
	height: @height;
	
	text-align: center;
	text-decoration: none;
	font: 13pt "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: @height - 2;
	padding: 0px 12px;
	background: @mediumBlueColor;
	color: white;
	border: 1px solid transparent;
	border-radius: 2px;
	opacity: 0.9;
	cursor: pointer;
	
  	-webkit-transition: all 0.1s ease-in-out;

	&:hover, &.active, &[disabled].active:hover {
		border: 1px solid @lightBlueColor;
		background: white;
		color: @darkBlueColor;
	}
	
	&[disabled] {
		opacity: 0.2;
		&:hover {
			background: @mediumBlueColor;
			color: white;
			border: 1px solid transparent;
			cursor: not-allowed;
		}
	}
}

.lightLabel() {
	font: 10pt "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-variant: small-caps;
	text-transform: uppercase;
	color: @lighterTextColor;
	padding-left: 1px;
	letter-spacing: 1px;
}

.unselectable() {
	user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.x() {
	width: 21px;
	height: 21px;
	background: url("../images/x.png");
	background-size: 100%;
	display: inline-block;	
	opacity: 0.5;
	-webkit-transition: all 0.2s ease-in-out;
	
	&:hover {
		opacity: 1;
		cursor: pointer;
	}
}

body {
	margin: 0;
	background: @wash;
	border-top: 5px solid @darkTextColor;
	-webkit-font-smoothing: antialiased;
}

* {
	-webkit-font-smoothing: antialiased;
}

#container {
	width: 960px;
	position: absolute;
	left: 50%;
	margin: 0 0 100px -480px;
	display: block;
}

a.header {
	text-decoration: none;
}

header {
	margin: 15px 0 30px 0;
	.unselectable();
	
	.title {
	    width: 556px;
	    height: 67px;
		background: url("../images/title.png");
		background-size: 100%;
		margin: 100px 0 35px 202px; 
	}
	
	h1 {
		/*
		font-family: "EBGaramondRegular";
		font-weight: normal;
		font-size: 74pt;
		text-align: center;
		*/
		display: none;
		margin-bottom: -30px;

		a {
			color: @darkTextColor;
			text-decoration: none;
		}
	}
	
	h3 {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-variant: small-caps;
		text-transform: lowercase;
		font-weight: normal;
		font-size: 18pt;
		letter-spacing: 6px;
		color:  @lightTextColor;
		text-align: center;
		background: @wash;
		width: 260px;
		left: 50%;
		position: relative;
		margin-left: -136px;
		margin-top: 15px;
		padding-left: 6px;

		&:before {
			width: 400px;
			height: 1px;
			background: #bebebe;
			display: block;
			position: relative;
			top: 18px;
			content: " ";
			left: 50%;
			margin-left: -200px;
			z-index: -1;
		}
	}
	
	&.condensed {
		margin: 30px 0 70px 0;
		
		
		.title {
			width: 406px;
			height: 47px;
			background: url("../images/title.png");
			background-size: 100%;
			margin: 60px 0 35px 0; 
		}
	
		h1 {
			text-align: left;
			font-size: 40pt;
		}
		
		h3 {
			display: none;
		}
		
		ul.navigation {
			width: 600px;
			text-align: right;
			position: absolute;
			top: 25px;
			right: -22px;
		}
	}
	
	@-moz-document url-prefix() {
		body header ul.navigation li {
			font-size: 13pt;
		}	
		body ul.navigation li:first-child {
			margin-left: -20px;
			padding-left: 0;
		}
	}
	
	ul.navigation {
		height: 50px;
		text-align: center;
		margin-top: 40px;
		list-style-type: none;
		-webkit-padding-start: 0;
		.unselectable();
		
		li {
			padding: 0 20px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-variant: small-caps;
			text-transform: lowercase;
			font-size: 15pt;
			letter-spacing: 2px;
			display: inline-block;
			
			.unselectable();
			a {
				text-decoration: none;
				color: @lightBlueColor;
				padding-left: 2px;
				padding-bottom: 2px;
				
				&:hover {
					color: @lightTextColor;
					border-bottom: 1px solid @lightBlueColor;
					cursor: pointer;
				}
				
				&:active, &.selected {
					color: @lightTextColor;
					border-bottom: 1px solid @lightBlueColor;
				}
			}
		}
		
	}
}

h1, h2, h3, h4 {
	margin: 0;
	color: @darkTextColor;
}

h2 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20pt;
	font-weight: normal;
	color: @lightTextColor;
	margin: 20px 0;
}

h4 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: italic;
	font-weight: normal;
	font-size: 18pt;
	color: @lightTextColor;
	text-align: center;
	margin-top: 10px;
}
	
@media only screen and (max-device-width : 667px) {

	@mobile-popup-width: 850px;
		
	body .popup-wrapper {
	
		.close {
			transform: scale(1.5);
		}
		
		.popup {
			top: 0;
			bottom: 0;
			padding-top: 0;
			width: @mobile-popup-width;
			margin-left: -@mobile-popup-width / 2;
			max-height: 50%;
			margin-top: 25%;
		
		
			.popup-contents {
				margin-top: 0;
			
				.image-wrapper img {
					padding-top: 0;
					max-height: 100%;
				}
			}
		
		
			.arrow {
				height: 100%;
				margin-top: -50%;
				transform: scale(1.5);
			
				&.left {
				}
			
				&.right {
					margin-left: @mobile-popup-width;
				}
		
			}
		}
	}

}

.popup-wrapper {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999;
	
	.overlay {
		width: 100%;
		height: 100%;
		position: fixed;
		background: rgba(0, 0, 0, 0.8);
		top: 0;
		left: 0;
		opacity: 0;

		&.visible {
			opacity: 1;
		}
	}
	
	.close {
		.x();
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;
		z-index: 999999;
	}
	
	@info-height: 60px;	
	
	@small-vertical-margin: 10px;
	@small-vertical-padding: 20px;
	
	@medium-vertical-margin: 20px;
	@medium-vertical-padding: 30px;
	
	@large-vertical-margin: 50px;
	@large-vertical-padding: 40px;
	
	@media screen and (max-height: 700px) {
		
		body .popup-wrapper .popup {
			top: @small-vertical-margin + @info-height;
			bottom: @small-vertical-margin;
			padding-top: @small-vertical-padding * 2;
			
			.popup-contents {
				margin-top: -@info-height - @small-vertical-padding * 2;
				
				.image-wrapper img {
					padding-top: @small-vertical-padding * 2;
				}
			}
		}
		
	}
	
	@media screen and (min-height: 800px) {
		
		body .popup-wrapper .popup {
			top: @large-vertical-margin + @info-height;
			bottom: @large-vertical-margin;
			padding-top: @large-vertical-padding * 2;
			
			.popup-contents {
				margin-top: -@info-height - @large-vertical-padding * 2;
				
				.image-wrapper img {
					padding-top: @large-vertical-padding * 2;
				}
			}
		}
		
	}
	
	@popup-width: 900px;
	@large-popup-width: 1100px;
	
	@media screen and (min-width: 1300px) and (min-height: 800px) {
		body .popup-wrapper .popup {
			width: @large-popup-width;
			margin-left: -@large-popup-width / 2;
			
			.arrow.right {
				margin-left: @large-popup-width + 7;
			}
		}
	}
	
	.popup {
		width: @popup-width;
		background: white;
		position: absolute;
		left: 50%;
		margin-left: -@popup-width / 2;
		box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.5);
		opacity: 0;
		min-height: 300px;
		top: @medium-vertical-margin + @info-height;
		bottom: @medium-vertical-margin;
		padding-top: @medium-vertical-padding * 2;

		&.visible {
			opacity: 1;
		}
		
		.arrow {
			width: 43px;
			height: 700px;
			position: absolute;
			top: 50%;
			margin-top: -400px;
			background: url("../images/arrows.png") no-repeat;
			background-size: 86px 54px;
			opacity: 0.25;
			-webkit-transition: 0.2s opacity;
			.unselectable();
			
			&:hover {
				opacity: 1;
				cursor: pointer;
			}
			
			&.left {
				margin-left: -50px;
				background-position: 0 50%;
			}
			
			&.right {
				margin-left: @popup-width + 7;
				margin-right: -60px;
				background-position: -43px 50%;
			}
		}
		
		.popup-contents {
			margin-top: -@info-height - @medium-vertical-padding * 2;
			height: 100%;
			
			.info {
				display: block;
				width: 100%;
				height: @info-height;
				top: 0;
				background: @wash;
				border-bottom: 1px solid @lightBorderColor;
				text-align: left;
				
				&.center {
					text-align: center;
				}

				.inner {
					padding: 10px;
					display: inline-block;
					width: 100%;
					
					.title {	
						font: 18pt "EBGaramondRegular";
						color: @darkTextColor;
						display: inline-block;
						margin-left: 10px;
						
						&.centered {
							text-align: center;
						    width: 100%;
						    margin-left: -10px;	
						}						
					}

					.more {
						font: 18pt "EBGaramondRegular";
						margin-left: 10px;
						font-size: 18pt;
						line-height: 22pt;
						color: @lightTextColor;
						display: inline-block;
					}
					
					.right {
						float: right;
						position: relative;
						
						.price {
							display: inline-block;
							float: right;
							height: 50px;
							position: relative;
							top: -5px;
							margin-right: 45px;
							text-align: right;
							font: 13pt "Helvetica Neue", Helvetica, Arial, sans-serif;
							line-height: 50px;
							color: @lightTextColor;
						}
						
						.buy-button {
							float: right;
							display: inline-block;
							position: relative;
							top: 0;
							right: 20px;
							.button(130px, 38px);
						}
						
						.sold-indicator {
							float: right;
							display: inline-block;
							width: 130px;
							height: 38px;
							position: relative;
							top: 0;
							right: 20px;
							border: 1px solid @redColor;
							
							text-align: center;
							text-decoration: none;
							font: 11pt/38px "Helvetica Neue", Helvetica, Arial, sans-serif;
							color: @redColor;
							letter-spacing: 3px;
							text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.5);
							padding: 0px 12px;
							
							cursor: not-allowed;
							.unselectable();
						}
						
					}
				}
			}
		
			.image-wrapper {
				display: block;
				width: 100%;
				height: 100%;
				max-width: 100%;
				max-height: 100%;
				position: relative;
				text-align: center;
				.unselectable();

				img {
					display: block;
					padding-top: @medium-vertical-padding * 2;
					min-height: 50%;
					max-height: 90%;
					max-width: 90%;
				    margin-left: auto;
				    margin-right: auto;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translateY(-50%) translateX(-50%);
				  	
					&.loading {
						opacity: 0.3;
						height: 90%;
						min-height: 50%;
						max-height: 90%;
						max-width: 90%;
						-webkit-filter: blur(25px);
					}
				}
				
				.spinner {
					top: 50%;
					left: 50%;
				}
				
			}
			
		}

	}

}

a.back-home {
	width: 100%;
	text-align: center;
	display: inline-block;
	font: 14pt "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 45px;
	color: #888888;
	padding-bottom: 10px;
	margin-top: 10px;
	position: relative;
	top: -30px;
	z-index: 1;
	
	&:hover {
		color: #666;
	}
}

.wrapper {
	width: auto;
	// box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
	border: 1px solid @lightBorderColor;
	padding: 50px;
	background: #fff;
	text-align: center;
	margin-bottom: 50px;
	
	&.collection {
		padding-bottom: 0;
		z-index: 2;
		position: relative;
		
		.images {
			margin-top: 35px;
			
			.image-wrapper {
				width: 240px;
				height: 240px;
				margin: 0 50px 50px 0;
				display: inline-block;
				//background: rgba(0, 0, 0, 0.05);
				//box-shadow: inset 0px 2px 8px rgba(0, 0, 0, 0.1);
				overflow: hidden;
				.unselectable();
				
				&.only-one {
					width: 100%;
					height: 100%;
				}
				
				&.lastOdd:last-child {
					margin-right: 0;
				}
				
				&:nth-child(3n+3) {
					margin: 0 0 50px 0;
				}
				
				&.sold {
					&:hover {
						&:after {
							width: 80px;
							content: "sold";
							font: 10pt/25px "Helvetica Neue", Helvetica, Arial, sans-serif;
							letter-spacing: 3px;
							left: -72px;
						}
					}
					
					&:after {
						width: 25px;
						height: 25px;
						background: #fff;
						content: "•";
						display: inline-block;
						position: relative;
						top: -90px;
						left: -100px;
						z-index: 9999999999;
						display: inline-block;
						color: @redColor;
						font: bold 20pt/24px "Helvetica Neue", Helvetica, Arial, sans-serif;
						font-variant: small-caps;
						text-transform: uppercase;
					}
				}
				
				img {
					float: left;
					cursor: pointer;
					position: relative;
					left: 50%;
					transform: translateX(-50%);
				}
				
				img.only-one {
					width: 100%;
				}
			}
		}
		
		.label {
			text-align: center;
			font-size: 20pt;
			color: @lightTextColor;
			font-family: "EBGaramondRegular";
			margin-top: -15px;
			
			a {
				color: @lightTextColor;
				text-decoration: none;
				
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	
	&.item {
		.image-wrapper {
			width: 860px;
			
			img {
				width: 100%;
			}
		}
		
		.label {
			text-align: left;
			margin-top: -20px;
			font-family: "EBGaramondRegular";
		
			.left {	
				float: left;
				height: 135px;
				
				.title {	
					font-size: 22pt;
					color: #333;
				}

				.more {
					margin-top: -5px;
					font-size: 16pt;
					line-height: 22pt;
					color: @lightTextColor;
				}
			}
			
			.right {
				float: right;
				
				a.buy {
					margin-top: 5px;
					width: 180px;
					height: 95px;
					margin-top: 5px;
					background: rgba(0, 0, 0, 0.01);
					border: 1px solid rgba(0, 0, 0, 0.1);
					display: inline-block;
					text-align: center;
					line-height: 90px;
					font-size: 18pt;
					text-decoration: none;
					
					&:hover {
						text-decoration: underline;
						background: rgba(0, 0, 0, 0.02);
						border: 1px solid rgba(0, 0, 0, 0.15);
					}
				} 
			}
		}
	}
	
	&.buy {
		padding: 60px 0 30px 60px;
		text-align: left;
		z-index: 2;
		position: relative;
		min-height: 685px;
		
		h2 {
			font: 15pt/25pt "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: @darkTextColor;
			text-align: left;
			padding-bottom: 20px;
		}
		
		.preview {
			width: 406px;
			display: inline-block;
			text-align: center;
			
			img {
				width: 100%;
				margin-bottom: 10px;
			}
			
			h1 {
				font: normal 20pt/30pt "EBGaramondRegular";
				color: @darkTextColor;
				padding-top: 10px;
			}
			
			h2 {
				text-align: center;
				font: normal 18pt/24pt "EBGaramondRegular";
				color: @lightTextColor;
				padding: 0;
				margin: 0 0 5px 0;
			}
			
			p {
				width: 100%;
				display: block;
				font: 20pt/26pt "EBGaramondRegular";
				color: @lightTextColor;
			}
			
			#pre-tax-total-amount {
				display: none;
			}
			
			table {
				width: 100%;
				margin-top: 20px;
				
				tr {
					color: @lightTextColor;
					font-size: 11pt;
					
					td {
						font: 11pt "Helvetica Neue", Helvetica, Arial, sans-serif;
						padding: 15px 5px 15px 5px;
						border-bottom: 1px solid @lighterBorderColor;
					}
					
					td:first-child {
						text-align: left;
					}
				
					td:last-child {
						text-align: right;
						width: 100px;
						color: @darkTextColor;
					}
				}
				
				tr:last-child td {
					border-bottom: none;
					color: @darkTextColor;
					font-weight: bold;
				}
			}
		}
		
		form {
			display: inline-block;
			width: 393px;
			text-align: left;
			margin-bottom: 20px;
			margin-right: 39px;
			float: right;
			
			#loading {
				width: 372px;
				height: 700px;
				background: rgba(255, 255, 255, 0.8);
				margin-top: 0px;
				position: absolute;
				z-index: 2;
				display: none;
			}
			
			.section {
				margin-bottom: 20px;
			}
			
			.section-header {
				margin-bottom: 20px;
				.lightLabel();
			}
			
			.error {
				font: 13pt "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin: -5px 0 15px 0;
				display: none;
				color: @redColor;
			}
			
			.input-wrapper {
				display: inline-block;
				width: 361px;
				
				@input-height: 32px;
				margin-bottom: 8px;
				margin-right: 32px;
			
				cursor: text;
				
				input {
					width: 100%;
					height: @input-height;
					border-top: none;
					border-left: none;
					border-right: none;
					border-bottom: 1px solid @lightBorderColor;
					// box-shadow: inset 0 1px 2px rgba(1, 62, 96, 0.05), inset 0 0 7px rgba(197, 217, 227, 0.05);
					// background: rgba(0, 0, 0, 0.005);
					position: relative;
					top: 0;

					color: @darkTextColor;
					font: 13pt "Helvetica Neue", Helvetica, Arial, sans-serif;
					padding-right: 10px;
				  	-webkit-transition: box-shadow, background 0.05s ease-in-out;

					&:focus {
						height: @input-height;
						background: white;
						border-bottom: 1px solid @accentBlueColor;
						// box-shadow: 0 0 3px rgba(8, 108, 165, 0.1);
						outline: none;
					}
				}

				.placeholder {
					font: 13pt "Helvetica Neue", Helvetica, Arial, sans-serif;
					width: inherit;
					position: absolute;
					height: @input-height;
					margin-top: -@input-height - 8px;
					z-index: 1;
					line-height: 45px;
					padding-right: 10px;
					padding-left: 1px;
					color: @lightTextColor;
				}
				
			}
			
			#submit-wrapper {
				width: 372px;
				.spinner {
					position: absolute;
					top: -29px;
				}
			}
			
			input[type=submit] {
				.button(372px, 60px);
				z-index: 3;
				position: absolute;
			}
			
		}
	
	}
		
	&.thanks {
		z-index: 2;
		padding: 60px;
		position: relative;
		
		h2 {
			text-align: center;
			font: 15pt/20pt "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: @darkTextColor;
			margin-top: 0;
			margin-bottom: 5px;
		}
		
		h3 {
			color: @lightTextColor;
			font: 13pt/20pt "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: normal;
		}

		h4 {
			color: @lighterTextColor;
			font: 11pt/18pt "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: normal;
			margin: 0;
			
			a {
				color: @lightTextColor;
				&:hover { color: @darkTextColor; }
			}
			
			strong {
				font-weight: normal;
				color: @darkTextColor;
			}
		}

		h5 {
			margin-top: 30px;
			color: @lighterTextColor;
			font: 10pt/18pt "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: normal;
			
			a {
				color: @lighterTextColor;
				&:hover { color: @lightTextColor; }
			}
		}
		
		#info {
			width: 645px;
			position: relative;
			left: 50%;
			margin: 60px 0 60px -300px;
			
			#preview {
				vertical-align: middle;
				display: inline-block;
				width: 300px;
				
				img {
					width: 100%;
				}
			}
			
			#shipping {
				display: inline-block;
				vertical-align: middle;
				text-align: left;
				padding-left: 40px;
				padding-top: 20px;
				width: 300px;
				
				label {
					.lightLabel();
				}
				
				p {
					margin: 10px 0 30px 0;
					font: 15pt/22pt "Helvetica Neue", Helvetica, Arial, sans-serif;
				}
			}
		}
	}
	
	&.generic {
		padding: 30px 50px;
		text-align: left;
		position: relative;
		opacity: 1;
		z-index: 1;
	    -webkit-transition: all 0.5s ease-in-out;
		
		&.hidden {
			opacity: 0;
			position: absolute;
			-webkit-transition: none;
			-webkit-filter: blur(3px);
		}
		
		.close {
			.x();
			position: absolute;
			right: 30px;
		}

		h2 {
			font: 24pt/45px "EBGaramondRegular";
			color: @darkTextColor;
			text-align: left;
			padding-bottom: 20px;
		}
		 
		p {
			font: 24pt/45px "EBGaramondRegular";
			color: @darkTextColor;
		}
		
	}
	
	.label {
		// margin: 35px;

		a {
			color: #333;

			&:hover {
				color: #000;
			}

			&.more {
				font-size: 18pt;
				color: #666;

				&:hover {
					color: @darkTextColor;
				}
			}
		}
	}
}


#footer {
	font: 10pt "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: @lightTextColor;
	margin-bottom: 100px;
	text-align: center;
}
