body, html {
	margin: 0;
}

* {
	-webkit-font-smoothing: antialiased;
}

@import "/resources/css/style.less";

body {
	border-top: none!important;
}

#dashboard {
	height: 250px;
	width: 100%;
	display: block;
	text-align: center;
	margin-top: -125px;
	top: 50%;
	position: absolute;
	
	.login {
		padding: 90px;
		input {
			text-align: center;
			width: 100%;
			height: 100px;
			border: none;
			// border: 1px solid rgba(0, 40, 64, 0.1);
			// box-shadow: inset 0 1px 2px rgba(1, 62, 96, 0.05), inset 0 0 7px rgba(197, 217, 227, 0.05);
			background: #FFFFFF;
			position: relative;
			top: -50px;
			
			text-shadow: 0 0 0 @darkTextColor;
			color: black;
			font: 50pt "Helvetica Neue", Helvetica, Arial, sans-serif;
			padding: 0px 10px;

			&:focus {
				outline: none;
			}
		}
	}
	
	.module {
		width: 280px;
		height: 210px;
		background: white;
		display: inline-block;
		border: 1px solid @lightBorderColor;
		border-radius: 3px;
		margin-right: 30px;
		text-align: center;
		padding: 20px;
		opacity: 1;
		text-decoration: none;
		opacity: 0.8;
		-webkit-transition: opacity 0.1s ease-in-out;
		
		.glyph {
			width: 100px;
			height: 100px;
			display: inline-block;
			margin: 30px 20px 25px 20px;
			-webkit-transition: opacity 0.1s ease-in-out;
			
			img {
				width: 100px;
				height: 100px;
			}
		}
		
		h1 {
			font-size: 18pt;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #2e2e2e;
		}
		
		&:last-child {
			margin-right: 0;
		}
		
		&:hover {
			opacity: 1;
			cursor: pointer;
		}
	}
}

header {
	box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.05);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	background: rgba(255, 255, 255, 0.9);
	top: 0;
	width: 100%;
	padding: 20px 10px;
	position: fixed;
	border-top: 5px solid @darkTextColor;
	z-index: 9;
	margin: 0!important;
	
	a.back {
		padding: 0 0 0 10px;
		font-size: 11pt;
		vertical-align: 1pt;
		text-decoration: none;
	}
	
	.right {
		float: right;
		text-align: right;
		padding-right: 30px;
	}
	
	h1, a {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif!important;
		margin: 0;
		color: #2e2e2e;
		display: inline-block;
		padding: 0 20px;
	}
	
	h1 {
		font-size: 15pt!important;
		font-weight: bold!important;
	}
	
	a {
		font-size: 13pt;
		text-decoration: none;
		-webkit-transition: all 0.1s ease-in-out;
	}
	
	*&.success {
		text-shadow: 0 0 15px @shadow-color;
		opacity: 1;
		-webkit-transition: all 0.5s ease-in-out;
	}
}	

a {
	opacity: 0.6;
	
	&:hover {
		opacity: 1;
	}
}

// Editor Variables
@shadow-color: #5890ff;
@success-shadow-color: #4dcc65;

@arrow-horizontal-position: -35px;
@arrow-vertical-position: 30px;

@arrow-shadow-horizontal-offset: 5px;
@arrow-shadow-vertical-offset: 7px;

#editor {
	width: 300px;
	height: 400px;
	position: absolute;
	background: white;
	box-shadow: 0px 0px 10px 0px @shadow-color;
	display: none;
	opacity: 1;
	// -webkit-transition: 0.5s all;
	z-index: 8;
	
	&.success {
		box-shadow: 0px 0px 30px 0px @success-shadow-color;
	}
	
	&.success-post {
		box-shadow: 0px 0px 10px 0px @success-shadow-color;
		opacity: 0;
	}
	
	&:after {
		content: "";
		width: 1px;
		height: 1px;
		display: inline-block;
		position: absolute;
		top: @arrow-vertical-position;
		
		border-top: 20px solid transparent;
		border-bottom: 20px solid transparent;
	}
	
	&:before {
		content: "";
		width: 1px;
		height: 1px;
		display: inline-block;
		position: absolute;
		-webkit-filter: blur(3px);
		-webkit-transition: 0.5s all;
		top: @arrow-vertical-position + @arrow-shadow-vertical-offset;
		
		border-top: 13px solid transparent;
		border-bottom: 13px solid transparent;
		
		&.success {
			-webkit-filter: blur(30px);
		}
		
		&.success-post {
			-webkit-filter: blur(3px);
		}
	}
	
	&.arrow-left {
		&:after {
			left: @arrow-horizontal-position;
			border-left: 22px solid transparent;
			border-right: 22px solid white;
		}
		&:before {
			left: @arrow-horizontal-position + @arrow-shadow-horizontal-offset;
			border-left: 15px solid transparent;
			border-right: 15px solid @shadow-color;
		}
		&.success, &.success-post {
			&:before {
				border-right: 15px solid @success-shadow-color;
			}	
		}
	}
	
	&.arrow-right {
		&:after {
			right: @arrow-horizontal-position;
			border-left: 22px solid white;
			border-right: 22px solid transparent;
		}
		&:before {
			right: @arrow-horizontal-position + @arrow-shadow-horizontal-offset;
			border-left: 15px solid @shadow-color;
			border-right: 15px solid transparent;
		}
		&.success, &.success-post {
			&:before {
				border-left: 15px solid @success-shadow-color;
			}	
		}
	}
	
	#editor-cover {
		width: 100%;
		height: 100%;
		background: white;
		position: absolute;
	}
	
	#editor-contents {
		width: 100%;
		height: 100%;
		padding: 20px;
		
		form {
			
			label {
				text-align: center;
				font: 12pt "Helvetica Neue", Helvetica, Arial, sans-serif;
				color: @lightTextColor;
				margin-bottom: 6px;
				display: inline-block;
			}
			
			input[type=text], textarea {
				margin-bottom: 10px;
				margin-right: 32px;
				cursor: text;
				width: 234px;
				height: 45px;
				border: 1px solid rgba(0, 40, 64, 0.1);
				box-shadow: inset 0 1px 2px rgba(1, 62, 96, 0.05), inset 0 0 7px rgba(197, 217, 227, 0.05);
				background: rgba(0, 0, 0, 0.005);
				position: relative;
				top: 0;

				color: @darkTextColor;
				font: 14pt "Helvetica Neue", Helvetica, Arial, sans-serif;
				padding: 0px 12px;
			  	-webkit-transition: box-shadow, background 0.05s ease-in-out;

				&:focus {
					background: white;
					border: 1px solid white;
					box-shadow: inset 0 1px 2px white, 0 0 3px rgba(53, 134, 176, 0.5), 0 1px 3px rgba(8, 108, 165, 0.25);
					outline: none;
					-webkit-outline: none;
				}
				
				&[disabled] {
					box-shadow: none;
					border: none;
					padding-left: 0;
					margin-top: -10px;
					background: none;
				}			
			}
			
			input[type=text] {
				height: 45px;
			}
			
			textarea {
				padding: 12px;
				height: 115px;
				width: 234px;
				margin-bottom: 12px;
				display: inline-block;
			}
			
			input[type=submit] {
				margin-top: 20px;
				.button(260px, 50px);
			}
			
			select {
				font-size: 16px;
				display: inline-block;
			}
			
			input[type=checkbox] {
				font-size: 16px;
				display: inline-block;
				margin-left: 64px;
			}
			
		}
		
	}
}

.content {
	padding-top: 50px;
	margin-left: -20px;
	
	&#orders {
		margin-left: 0;
		margin-top: 20px;
	}
	
	.collections-wrapper {
		display: inline-block;
		list-style-type: none;
		-webkit-padding-start: 0;
		width: 100%;
		
		.collection-sortable {
			padding: 20px 0;
			// box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			width: 100%;
			cursor: ns-resize;
			background: rgba(255, 255, 255, 0.8);

			.collection-metadata {
				margin: 20px 50px 30px 50px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: normal;
				font-size: 16pt;

				label {
					color: rgba(0, 0, 0, 0.5);
					margin-right: 10px;
				}
				
				a {
					color: rgba(0, 0, 0, 0.7);
					text-decoration: underline;
					cursor: pointer;
					font-size: 13pt;
					margin-right: 10px;
				}

				input {
					font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
					font-weight: normal;
					font-size: 16pt;
					padding: 7px;
					color: #2e2e2e;
					outline: none;
				}
				
				.setDescriptionForCollectionItemsForm {
					display: none;
				}
				
				button {
					.button(100px, 43px);
					line-height: 0px;
					
					&.autosave {
						display: none;
					}
					
					&.saved {
						box-shadow: 0px 0px 10px 0px @success-shadow-color;
						background: @success-shadow-color;
						color: #fff;
						border: 1px solid darken(@success-shadow-color, 20%);
					}
				}
			}

			&:last-child {
				box-shadow: none;
			}

			&.collapsed {
				ul.collection {
					display: none;
				}
			}
			
			ul.collection {

				li {
					display: inline-block;
					padding: 15px;
					margin: 0 10px 10px 0;
					cursor: move;
					
					&.mini {
						padding: 0px;
						width: 45px;
						
						img {
							width: 50px;
						}
						
						&:first-child {
							margin-left: 10px;
						}
					}
					
					&.selected {
						box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
					}

					img {
						width: 150px;
					}
					
					&.visibility-on {
						opacity: 1;
						.visibility-toggle {
							background-position: 0 30px;
						}
					}

					&.visibility-off {
						opacity: 0.3;
						.visibility-toggle {
							background-position: 0 0;
						}
					}

					.visibility-toggle {
						width: 30px;
						height: 30px;
						position: relative;
						left: 5px;
						bottom: 0;
						margin-top: -35px;
						cursor: pointer;
						background: url('../images/visibility-toggle.png');
					}
				}

			}
		}
		
	}
	
	.order {
		margin: 20px;
		border: 1px solid @lightBorderColor;
		background: white;
		white-space: nowrap;
		overflow-x: auto;
		
		&.shipped {
			opacity: 0.8;
			background: rgba(255, 255, 255, 0.5)
		}
		
		a {
			color: @darkTextColor;
			opacity: 0.8;
			
			&:hover {
				opacity: 1;
			}
		}
		
		.preview {
			vertical-align: top;
			display: inline-block;
			width: 250px;
			padding: 20px 0 20px 20px;
			
			img {
				width: 100%;
			}
		}
		
		.info {
			display: inline-block;
			height: 100%;
			margin: 20px;
			width: 100px;
			
			h1 {	
				display: inline-block;
				font: bold 15pt "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin: 5px 0 0 0;
			}
			
			h2 {
				display: inline-block;
				font: 15pt "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin: 0 0 0 10px;
			}
			
			p {
				margin: 14px 0 0 0;
				display: block;
				font: 13pt/18pt "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
		}
		
		.right {
			float: right;
			vertical-align: top;
			margin: 20px 20px 0 0;
			position: relative;
			
			input {
				cursor: text;
				width: 135px;
				height: 28px;
				border: 1px solid rgba(0, 40, 64, 0.1);
				box-shadow: inset 0 1px 2px rgba(1, 62, 96, 0.05), inset 0 0 7px rgba(197, 217, 227, 0.05);
				background: rgba(0, 0, 0, 0.005);
				position: relative;
				top: 0;

				color: @darkTextColor;
				font: 11pt "Helvetica Neue", Helvetica, Arial, sans-serif;
				padding: 0px 6px;
			  	-webkit-transition: box-shadow, background 0.05s ease-in-out;

				&:focus {
					background: white;
					border: 1px solid white;
					box-shadow: inset 0 1px 2px white, 0 0 3px rgba(53, 134, 176, 0.5), 0 1px 3px rgba(8, 108, 165, 0.25);
					outline: none;
					-webkit-outline: none;
				}
			}
			
			select {
				vertical-align: middle;
				margin-top: -4px;
				margin-right: 4px;
				font-size: 16pt;
			}
			
			button {
				&:first-child {
					margin-top: 0;
				}
				
				display: inline-block;
				margin-top: 10px;
				text-align: right;
				
				&.ship {
					.button(80px, 30px);
				}
				
				&.unship {
					.button(140px, 30px);
				}
			}
		}
	}

}